{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["DOM", "DOM.Iterable", "ESNext", "deno.ns"],
    "typeRoots": ["node_modules/@types", "types"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "radi",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "radi": ["."],
      "radi/jsx-runtime": ["src/jsx-runtime.ts"],
      "radi/jsx-dev-runtime": ["src/jsx-dev-runtime.ts"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js"]
}
